{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "weather.js",
  "dependencies": {
    "openweather-apis": "^4.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinwik",
  "license": "ISC",
  "description": ""
}
